<html>
<body align= 'center' bgcolor= "#FFFACD">
  <font color="#000000">
<p style="font-family:verdana; style="font-size:300%;" align= "center"> PERSONAJES </p>
<p align= "center"><img src = "../figuras/fondo(2).jpeg"> </p>
                                                        <style>
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
<button class="button">Capitán Haddock</button>
<button class="button">Tom </button>
<button class="button">Hernández y Fernández</button>
<button class="button">Bianca Castafiore</button>
</style>
</body>
</font>
</html>
